events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream backend {
        server <UPSTREAM>;
    }

    server {
        listen 80;
        server_name <DOMAIN>;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 302 https://$host$request_uri;
        }
    }

    server {
        listen 443;
        client_max_body_size <MAX_BODY>;
        server_name <DOMAIN>;

        ssl_certificate /etc/nginx/certs/live/<DOMAIN>/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/<DOMAIN>/privkey.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

